POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PORT=
JWT_SECRET=
JWT_EXPIRATION_TIME=

RABBITMQ_USER=
RABBITMQ_PASSWORD=
# ? these are overrided in docker-compose
RABBITMQ_HOST=localhost:

MESSAGING_SERVICE_QUEUE_NAME=
ONBOARDING_SERVICE_QUEUE_NAME=
AUTH_SERVICE_QUEUE_NAME=

ADMIN_SIGN_UP_TOKEN=
PHONE_VERIFICATION_SECONDS_TO_EXPIRE=
NUMBER_OF_ROUNDS=